[gd_scene format=3 uid="uid://bjytmwpdbx0y3"]

[ext_resource type="Texture2D" uid="uid://bhl78w7fxuit8" path="res://icon.svg" id="1_4flbx"]

[node name="Player" type="Node2D" unique_id=554543945]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660031472]
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=692971687]
